<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rar-Dc-hEu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bLY-v0-xkX">
            <objects>
                <viewController id="vc0-Jn-YvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCf-iJ-tLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-vp-DSA">
                                <rect key="frame" x="128" y="116" width="159" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrN-nc-idD">
                                <rect key="frame" x="111" y="405" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-g5-9nd">
                                <rect key="frame" x="111" y="451" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-m2-ddc">
                                <rect key="frame" x="111" y="497" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-yG-waV">
                                <rect key="frame" x="180" y="551" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leU-V0-6Ox">
                                <rect key="frame" x="96" y="589" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Already have an account? Login.">
                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-D8-a7Y">
                                <rect key="frame" x="107" y="159" width="200" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zsF-Ct-vbe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOy-Ng-0Bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-491.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCK-6g-RG4">
            <objects>
                <navigationController id="llp-ZW-zZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hkv-jO-vtR">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNF-Ji-JTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7rd-Pv-9x3" kind="relationship" relationship="rootViewController" id="vmI-Qu-per"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0z-5Q-a2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-693"/>
        </scene>
        <!--Fitness-->
        <scene sceneID="A7q-6L-CLh">
            <objects>
                <viewController id="7rd-Pv-9x3" customClass="FitnessViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fF0-yJ-nRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4iF-ul-eaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXb-6B-vyj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TYy-rx-0lo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.27387348630000002" green="0.60892326549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7rd-Pv-9x3" id="QJb-N5-RZ3"/>
                                    <outlet property="delegate" destination="7rd-Pv-9x3" id="jf7-EB-V1o"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.27387348630000002" green="0.60892326549999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="IDP-hQ-ukr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fitness" id="dVv-GD-IiJ">
                        <inset key="imageInsets" minX="0.0" minY="4" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iF6-Dw-eqf"/>
                    <connections>
                        <outlet property="collectionView" destination="4iF-ul-eaM" id="fHf-Hk-TEC"/>
                        <segue destination="Gk9-f4-9g0" kind="show" identifier="Detail" id="wVu-Zd-WtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBm-gO-LAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="-693.75"/>
        </scene>
        <!--Fitness Detail View Controller-->
        <scene sceneID="di0-kb-QZy">
            <objects>
                <viewController id="Gk9-f4-9g0" customClass="FitnessDetailViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QpN-Iu-QZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView verifyAmbiguity="off" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L29-d1-XpR">
                                <rect key="frame" x="0.0" y="88" width="414" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="KDF-ws-HJr"/>
                                </constraints>
                            </imageView>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pq-mf-G6H">
                                <rect key="frame" x="80" y="299" width="254" height="40"/>
                                <color key="backgroundColor" name="Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TsG-XM-WG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Click to Play Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="0OD-KB-jZH" eventType="touchUpInside" id="Qqe-CL-45O"/>
                                    <action selector="playButton:" destination="Gk9-f4-9g0" eventType="touchUpInside" id="XxZ-VE-aEE"/>
                                </connections>
                            </button>
                            <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EPL-4C-QHH">
                                <rect key="frame" x="20" y="359" width="374" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L29-d1-XpR" firstAttribute="centerX" secondItem="6Pq-mf-G6H" secondAttribute="centerX" id="0O3-QI-6OH"/>
                            <constraint firstItem="6Pq-mf-G6H" firstAttribute="leading" secondItem="wTc-lP-Hgm" secondAttribute="leading" constant="80" id="3nK-Mn-buZ"/>
                            <constraint firstItem="L29-d1-XpR" firstAttribute="leading" secondItem="QpN-Iu-QZ4" secondAttribute="leading" id="KZn-Fh-MLg"/>
                            <constraint firstItem="wTc-lP-Hgm" firstAttribute="trailing" secondItem="6Pq-mf-G6H" secondAttribute="trailing" constant="80" id="Szo-hC-vkA"/>
                            <constraint firstItem="EPL-4C-QHH" firstAttribute="bottom" secondItem="wTc-lP-Hgm" secondAttribute="bottom" id="XfU-AH-o8e"/>
                            <constraint firstItem="EPL-4C-QHH" firstAttribute="leading" secondItem="QpN-Iu-QZ4" secondAttribute="leadingMargin" id="YBv-zu-ySq"/>
                            <constraint firstItem="EPL-4C-QHH" firstAttribute="top" secondItem="6Pq-mf-G6H" secondAttribute="bottom" constant="20" id="bWQ-wm-QA8"/>
                            <constraint firstItem="L29-d1-XpR" firstAttribute="top" secondItem="wTc-lP-Hgm" secondAttribute="top" id="k2m-Az-VMd"/>
                            <constraint firstItem="6Pq-mf-G6H" firstAttribute="centerX" secondItem="EPL-4C-QHH" secondAttribute="centerX" id="qXS-Pn-sVA"/>
                            <constraint firstItem="6Pq-mf-G6H" firstAttribute="top" secondItem="L29-d1-XpR" secondAttribute="bottom" constant="8" id="xF3-mY-ALD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTc-lP-Hgm"/>
                    </view>
                    <connections>
                        <outlet property="fitnessImage" destination="L29-d1-XpR" id="t0h-J7-c3D"/>
                        <outlet property="playButton" destination="6Pq-mf-G6H" id="DXg-bc-Vb8"/>
                        <outlet property="textField" destination="EPL-4C-QHH" id="sfJ-wS-Kwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZK-cN-Z7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="-693.08035714285711"/>
        </scene>
        <!--PPViewController-->
        <scene sceneID="ZRS-qt-aSS">
            <objects>
                <viewController title="PPViewController" id="c45-hI-l8Z" customClass="PPViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPg-Pa-Mkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29m-zb-Z54">
                                <rect key="frame" x="0.0" y="476" width="414" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="6Ph-5h-Dk1"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="Tint"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="k5T-CT-gNr">
                                    <rect key="frame" x="0.0" y="188" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="160" id="8Mf-j8-buh" customClass="ProgressTableViewCell" customModule="DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Mf-j8-buh" id="MUw-d5-b9w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elm-TM-3dq">
                                                    <rect key="frame" x="20" y="7" width="374" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-Bh-dMk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="146"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-jO-qDw">
                                                            <rect key="frame" x="8" y="55" width="358" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Apd-Bh-dMk" firstAttribute="centerY" secondItem="BXz-jO-qDw" secondAttribute="centerY" id="Du5-Dh-Xpy"/>
                                                        <constraint firstItem="Apd-Bh-dMk" firstAttribute="centerX" secondItem="BXz-jO-qDw" secondAttribute="centerX" id="bf1-gD-6am"/>
                                                        <constraint firstAttribute="bottom" secondItem="Apd-Bh-dMk" secondAttribute="bottom" id="fsZ-b5-WFB"/>
                                                        <constraint firstAttribute="trailing" secondItem="Apd-Bh-dMk" secondAttribute="trailing" id="gIr-1Q-xVs"/>
                                                        <constraint firstItem="BXz-jO-qDw" firstAttribute="leading" secondItem="elm-TM-3dq" secondAttribute="leadingMargin" id="i8o-tE-7Wa"/>
                                                        <constraint firstItem="Apd-Bh-dMk" firstAttribute="top" secondItem="elm-TM-3dq" secondAttribute="top" id="yQ8-KD-R50"/>
                                                        <constraint firstItem="Apd-Bh-dMk" firstAttribute="leading" secondItem="elm-TM-3dq" secondAttribute="leading" id="zu6-De-2MX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="elm-TM-3dq" firstAttribute="trailing" secondItem="MUw-d5-b9w" secondAttribute="trailingMargin" id="40D-cn-0cr"/>
                                                <constraint firstItem="elm-TM-3dq" firstAttribute="centerY" secondItem="MUw-d5-b9w" secondAttribute="centerY" id="BCo-WH-aLx"/>
                                                <constraint firstItem="elm-TM-3dq" firstAttribute="top" secondItem="MUw-d5-b9w" secondAttribute="topMargin" constant="-4" id="FHt-b6-ods"/>
                                                <constraint firstItem="elm-TM-3dq" firstAttribute="leading" secondItem="MUw-d5-b9w" secondAttribute="leadingMargin" id="inf-I9-su6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.87540479274611394" green="0.87540479274611394" blue="0.87540479274611394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cardView" destination="elm-TM-3dq" id="qU2-ad-8Zz"/>
                                            <outlet property="progressImageView" destination="Apd-Bh-dMk" id="91l-cG-Zhd"/>
                                            <outlet property="titleLabel" destination="BXz-jO-qDw" id="eRk-gT-29b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-Lb-T78">
                                <rect key="frame" x="53" y="226" width="130" height="136"/>
                                <color key="tintColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ePL-ki-P2k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-zq-Qpo">
                                <rect key="frame" x="53" y="367" width="130" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageAction:" destination="c45-hI-l8Z" eventType="touchUpInside" id="2mA-0h-UAe"/>
                                </connections>
                            </button>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-4r-4ua" userLabel="Name Field">
                                <rect key="frame" x="191" y="226" width="203" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" textContentType="name"/>
                            </textField>
                            <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWd-9m-UnI" customClass="SAButton" customModule="DEMO" customModuleProvider="target">
                                <rect key="frame" x="191" y="341" width="203" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="c45-hI-l8Z" eventType="touchUpInside" id="xS7-Fc-X5K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifcations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-u7-c2u">
                                <rect key="frame" x="20" y="422" width="298" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1G-vr-jq8" customClass="ProfileHeaderView" customModule="DEMO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-2i-Za8">
                                <rect key="frame" x="313" y="419" width="51" height="31"/>
                                <color key="onTintColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="allowNotifications:" destination="c45-hI-l8Z" eventType="valueChanged" id="6BV-Qf-fHG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-zp-KPs">
                                <rect key="frame" x="375" y="269" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-VB-w3l" userLabel="Weight Field">
                                <rect key="frame" x="191" y="266" width="175" height="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-S6-bou">
                                <rect key="frame" x="154" y="736" width="106" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A6a-dA-f97"/>
                                </constraints>
                                <state key="normal" title="Button" image="51918"/>
                                <connections>
                                    <segue destination="9ls-qQ-DPZ" kind="presentation" identifier="toAddProgressSegue" id="d9k-r9-cxE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3M-LK-8yN" firstAttribute="bottom" secondItem="aE4-S6-bou" secondAttribute="bottom" constant="20" id="AXw-kH-5v3"/>
                            <constraint firstItem="29m-zb-Z54" firstAttribute="leading" secondItem="UPg-Pa-Mkc" secondAttribute="leading" id="Cm1-aK-QCO"/>
                            <constraint firstItem="B1G-vr-jq8" firstAttribute="centerX" secondItem="aE4-S6-bou" secondAttribute="centerX" id="H56-el-frT"/>
                            <constraint firstItem="4cq-zp-KPs" firstAttribute="trailing" secondItem="bWd-9m-UnI" secondAttribute="trailing" id="IVa-bF-FVk"/>
                            <constraint firstAttribute="bottom" secondItem="29m-zb-Z54" secondAttribute="bottom" id="KBz-FZ-bAS"/>
                            <constraint firstItem="B1G-vr-jq8" firstAttribute="trailing" secondItem="29m-zb-Z54" secondAttribute="trailing" id="Kvs-vz-2ix"/>
                            <constraint firstItem="4cq-zp-KPs" firstAttribute="leading" secondItem="sRF-VB-w3l" secondAttribute="trailing" constant="9" id="LjA-cN-NEz"/>
                            <constraint firstItem="B1G-vr-jq8" firstAttribute="top" secondItem="G3M-LK-8yN" secondAttribute="top" constant="20" id="MKk-iK-aRR"/>
                            <constraint firstItem="zoG-Lb-T78" firstAttribute="trailing" secondItem="ebC-zq-Qpo" secondAttribute="trailing" id="QY4-CY-2PV"/>
                            <constraint firstAttribute="bottom" secondItem="B1G-vr-jq8" secondAttribute="bottom" constant="704" id="RIk-gA-0Z2"/>
                            <constraint firstItem="tBK-u7-c2u" firstAttribute="top" secondItem="ebC-zq-Qpo" secondAttribute="bottom" constant="25" id="RTH-BX-B8T"/>
                            <constraint firstItem="dM8-4r-4ua" firstAttribute="trailing" secondItem="4cq-zp-KPs" secondAttribute="trailing" id="Ryk-FG-F4I"/>
                            <constraint firstItem="dzF-2i-Za8" firstAttribute="leading" secondItem="G3M-LK-8yN" secondAttribute="leading" constant="313" id="T9t-rp-csU"/>
                            <constraint firstItem="dM8-4r-4ua" firstAttribute="leading" secondItem="zoG-Lb-T78" secondAttribute="trailing" constant="8" symbolic="YES" id="Vy8-PC-zhE"/>
                            <constraint firstItem="tBK-u7-c2u" firstAttribute="bottom" secondItem="dzF-2i-Za8" secondAttribute="bottom" id="W69-kc-7cz"/>
                            <constraint firstItem="zoG-Lb-T78" firstAttribute="leading" secondItem="G3M-LK-8yN" secondAttribute="leading" constant="53" id="Wf6-eW-yft"/>
                            <constraint firstItem="dM8-4r-4ua" firstAttribute="top" secondItem="zoG-Lb-T78" secondAttribute="top" id="bNa-SH-9g2"/>
                            <constraint firstItem="B1G-vr-jq8" firstAttribute="leading" secondItem="29m-zb-Z54" secondAttribute="leading" id="d7t-gI-aE3"/>
                            <constraint firstItem="zoG-Lb-T78" firstAttribute="top" secondItem="B1G-vr-jq8" secondAttribute="bottom" constant="34" id="fE0-fG-lbu"/>
                            <constraint firstItem="aE4-S6-bou" firstAttribute="leading" secondItem="G3M-LK-8yN" secondAttribute="leading" constant="179" id="fTo-Hj-F7j"/>
                            <constraint firstItem="G3M-LK-8yN" firstAttribute="trailing" secondItem="tBK-u7-c2u" secondAttribute="trailing" constant="96" id="h2u-ST-PjH"/>
                            <constraint firstItem="aE4-S6-bou" firstAttribute="centerX" secondItem="UPg-Pa-Mkc" secondAttribute="centerX" id="iXM-rD-p4h"/>
                            <constraint firstItem="zoG-Lb-T78" firstAttribute="leading" secondItem="ebC-zq-Qpo" secondAttribute="leading" id="j8N-6C-Tyg"/>
                            <constraint firstItem="dM8-4r-4ua" firstAttribute="leading" secondItem="sRF-VB-w3l" secondAttribute="leading" id="kH4-Js-LDu"/>
                            <constraint firstItem="ebC-zq-Qpo" firstAttribute="top" secondItem="zoG-Lb-T78" secondAttribute="bottom" constant="5" id="mIb-hN-cni"/>
                            <constraint firstItem="tBK-u7-c2u" firstAttribute="leading" secondItem="UPg-Pa-Mkc" secondAttribute="leadingMargin" id="mhw-Pz-fYw"/>
                            <constraint firstItem="sRF-VB-w3l" firstAttribute="top" secondItem="dM8-4r-4ua" secondAttribute="bottom" constant="10" id="oEZ-dn-nv3"/>
                            <constraint firstItem="bWd-9m-UnI" firstAttribute="top" secondItem="sRF-VB-w3l" secondAttribute="bottom" constant="45" id="pOM-Zq-IdC"/>
                            <constraint firstItem="29m-zb-Z54" firstAttribute="top" secondItem="tBK-u7-c2u" secondAttribute="bottom" constant="26" id="rIj-n3-TP6"/>
                            <constraint firstItem="dM8-4r-4ua" firstAttribute="trailing" secondItem="UPg-Pa-Mkc" secondAttribute="trailingMargin" id="rZc-SG-AUJ"/>
                            <constraint firstItem="sRF-VB-w3l" firstAttribute="leading" secondItem="bWd-9m-UnI" secondAttribute="leading" id="yJv-Nl-ErJ"/>
                            <constraint firstItem="sRF-VB-w3l" firstAttribute="baseline" secondItem="4cq-zp-KPs" secondAttribute="baseline" id="yRV-2K-uj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3M-LK-8yN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="7Sp-Yp-V4I">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButton" destination="aE4-S6-bou" id="Bwl-zV-l7M"/>
                        <outlet property="addImageButton" destination="ebC-zq-Qpo" id="Yub-Ra-iCZ"/>
                        <outlet property="helpView" destination="jHa-Xl-QuB" id="DK0-Gh-XKl"/>
                        <outlet property="nameField" destination="dM8-4r-4ua" id="i38-9S-IIk"/>
                        <outlet property="profileHeaderView" destination="B1G-vr-jq8" id="ZnL-3d-bpH"/>
                        <outlet property="profilePicture" destination="zoG-Lb-T78" id="6fV-I7-kjA"/>
                        <outlet property="tableView" destination="29m-zb-Z54" id="owy-X3-i6l"/>
                        <outlet property="weightField" destination="sRF-VB-w3l" id="87Z-QF-h2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIc-B6-DTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="jHa-Xl-QuB">
                    <rect key="frame" x="0.0" y="0.0" width="401" height="718"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kj3-Hk-fHb">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-86-YaO">
                                <rect key="frame" x="18" y="40" width="365" height="392.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe rows for more features!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-p5-PdR">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="76.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Delete swipe" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-BK-TCV">
                                        <rect key="frame" x="0.0" y="84.5" width="365" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="yYI-dd-hrh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Edit swipe" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-m2-ayv">
                                        <rect key="frame" x="0.0" y="242.5" width="365" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="HHA-WE-XzC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cal-c1-w7o">
                                <rect key="frame" x="18" y="544" width="365" height="44"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3A2-Ff-gUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeHelpView:" destination="c45-hI-l8Z" eventType="touchUpInside" id="PPi-k0-h3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cal-c1-w7o" secondAttribute="trailing" constant="18" id="08C-Os-9xG"/>
                            <constraint firstItem="eZN-86-YaO" firstAttribute="leading" secondItem="Kj3-Hk-fHb" secondAttribute="leading" constant="18" id="3w7-Ur-vnw"/>
                            <constraint firstItem="cal-c1-w7o" firstAttribute="leading" secondItem="Kj3-Hk-fHb" secondAttribute="leading" constant="18" id="5Wg-ze-GVy"/>
                            <constraint firstAttribute="trailing" secondItem="cal-c1-w7o" secondAttribute="trailing" constant="18" id="BrS-ne-BgW"/>
                            <constraint firstAttribute="bottom" secondItem="cal-c1-w7o" secondAttribute="bottom" constant="130" id="baY-MW-5rQ"/>
                            <constraint firstAttribute="trailing" secondItem="eZN-86-YaO" secondAttribute="trailing" constant="18" id="ekU-V5-FlS"/>
                            <constraint firstItem="cal-c1-w7o" firstAttribute="leading" secondItem="Kj3-Hk-fHb" secondAttribute="leading" constant="18" id="oSP-Qe-nbO"/>
                            <constraint firstItem="eZN-86-YaO" firstAttribute="top" secondItem="Kj3-Hk-fHb" secondAttribute="top" constant="40" id="zEn-Ru-QGm"/>
                        </constraints>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="762.05357142857144"/>
        </scene>
        <!--Add Progress View Controller-->
        <scene sceneID="ceS-N8-7jB">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="9ls-qQ-DPZ" customClass="AddProgressViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="voZ-iH-dX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="as4-Ou-h2f">
                                <rect key="frame" x="20" y="119" width="374" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4m-Kw-R7e">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="205"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-ku-CSN">
                                        <rect key="frame" x="16" y="18" width="193" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja0-eg-NIG" customClass="AppUIButton" customModule="DEMO" customModuleProvider="target">
                                        <rect key="frame" x="8" y="153" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="9ls-qQ-DPZ" eventType="touchUpInside" id="6LL-hg-lAN"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0t-kA-qse">
                                        <rect key="frame" x="8" y="88" width="358" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-ab-hDv" customClass="AppUIButton" customModule="DEMO" customModuleProvider="target">
                                        <rect key="frame" x="266" y="153" width="100" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="9ls-qQ-DPZ" eventType="touchUpInside" id="vvu-3m-ijW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-FV-7BI">
                                        <rect key="frame" x="217" y="-80" width="198" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="camera"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="9ls-qQ-DPZ" eventType="touchUpInside" id="YK9-uG-nBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rlg-71-YTm"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Ja0-eg-NIG" id="HxN-jC-pl5"/>
                        <outlet property="dateTextField" destination="s0t-kA-qse" id="yBz-UB-Oyc"/>
                        <outlet property="imageView" destination="e4m-Kw-R7e" id="GTU-ry-kJT"/>
                        <outlet property="popUpView" destination="as4-Ou-h2f" id="pKX-Si-tvr"/>
                        <outlet property="saveButton" destination="XQL-ab-hDv" id="AcB-ys-iWd"/>
                        <outlet property="titleLabel" destination="TJq-ku-CSN" id="vrf-ef-R1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXI-5l-ebX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="761.38392857142856"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="i7J-uS-mim">
            <objects>
                <viewController id="RD2-2q-LXG" customClass="FoodViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kj-MN-5CB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-qa-LtE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ka-cp-kgb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xBN-0R-syM" customClass="FoodCell" customModule="DEMO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.41564710970000002" blue="0.60774842470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="200" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.34154213109999998" blue="0.66309320289999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qkk-qa-LtE" secondAttribute="bottom" id="6jO-SF-wTg"/>
                            <constraint firstItem="qkk-qa-LtE" firstAttribute="top" secondItem="5Kj-MN-5CB" secondAttribute="top" id="CIR-HX-lJx"/>
                            <constraint firstAttribute="trailing" secondItem="qkk-qa-LtE" secondAttribute="trailing" id="Ehe-L1-jIS"/>
                            <constraint firstItem="qkk-qa-LtE" firstAttribute="leading" secondItem="5Kj-MN-5CB" secondAttribute="leading" id="SLH-CU-vHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nym-N1-8P8"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5U-MB-bkN"/>
                    <connections>
                        <outlet property="collectionView" destination="qkk-qa-LtE" id="yLL-7L-cN8"/>
                        <segue destination="0OD-KB-jZH" kind="show" identifier="Detail" id="pjq-ia-6JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZw-zW-LG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="-1440.4017857142856"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Dhu-p3-d6O">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" id="0OD-KB-jZH" customClass="FoodDetailViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIh-ps-0ab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TS3-fE-A4Y">
                                <rect key="frame" x="0.0" y="88" width="414" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="E8x-bc-3zn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-3r-jE1">
                                <rect key="frame" x="80" y="310" width="254" height="40"/>
                                <color key="backgroundColor" name="Tint"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pK7-pJ-W5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Click to Play Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="0OD-KB-jZH" eventType="touchUpInside" id="h0A-TI-Hcu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Zqf-vc-xge">
                                <rect key="frame" x="20" y="397" width="374" height="119"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="FJM-dh-fSA"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-0s-XFe">
                                <rect key="frame" x="20" y="575" width="374" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-dB-tlk">
                                <rect key="frame" x="20" y="358" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kdI-yC-ClH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-ha-mDX">
                                <rect key="frame" x="20" y="536" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aZs-gl-BxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqD-dB-tlk" firstAttribute="leading" secondItem="BIh-ps-0ab" secondAttribute="leadingMargin" id="6Lq-fx-1uC"/>
                            <constraint firstItem="3Ov-0s-XFe" firstAttribute="bottom" secondItem="Mnc-4a-hYS" secondAttribute="bottom" id="EOx-6K-XXO"/>
                            <constraint firstItem="Zqf-vc-xge" firstAttribute="top" secondItem="CqD-dB-tlk" secondAttribute="bottom" constant="8" symbolic="YES" id="IPp-lm-L4q"/>
                            <constraint firstItem="CqD-dB-tlk" firstAttribute="trailing" secondItem="Zqf-vc-xge" secondAttribute="trailing" id="JKq-CK-YqE"/>
                            <constraint firstItem="Imu-3r-jE1" firstAttribute="centerX" secondItem="Zqf-vc-xge" secondAttribute="centerX" id="Md1-PZ-wYI"/>
                            <constraint firstItem="Imu-3r-jE1" firstAttribute="top" secondItem="TS3-fE-A4Y" secondAttribute="bottom" constant="8" symbolic="YES" id="Nlg-iP-86G"/>
                            <constraint firstItem="CqD-dB-tlk" firstAttribute="leading" secondItem="Zqf-vc-xge" secondAttribute="leading" id="PYE-ez-bWP"/>
                            <constraint firstItem="TS3-fE-A4Y" firstAttribute="centerX" secondItem="Imu-3r-jE1" secondAttribute="centerX" id="Utz-5l-9Pw"/>
                            <constraint firstItem="3Ov-0s-XFe" firstAttribute="top" secondItem="QkM-ha-mDX" secondAttribute="bottom" constant="8" symbolic="YES" id="Zcn-Gt-c4r"/>
                            <constraint firstItem="TS3-fE-A4Y" firstAttribute="top" secondItem="Mnc-4a-hYS" secondAttribute="top" id="aYw-1G-JBP"/>
                            <constraint firstItem="TS3-fE-A4Y" firstAttribute="leading" secondItem="BIh-ps-0ab" secondAttribute="leading" id="bDd-sX-vzx"/>
                            <constraint firstItem="Imu-3r-jE1" firstAttribute="leading" secondItem="Mnc-4a-hYS" secondAttribute="leading" constant="80" id="bzf-GC-XyB"/>
                            <constraint firstAttribute="trailing" secondItem="TS3-fE-A4Y" secondAttribute="trailing" id="gpl-rD-cPP"/>
                            <constraint firstItem="QkM-ha-mDX" firstAttribute="leading" secondItem="Zqf-vc-xge" secondAttribute="leading" id="kPG-NW-Iqx"/>
                            <constraint firstItem="QkM-ha-mDX" firstAttribute="trailing" secondItem="Zqf-vc-xge" secondAttribute="trailing" id="mJW-BW-zKe"/>
                            <constraint firstItem="QkM-ha-mDX" firstAttribute="top" secondItem="Zqf-vc-xge" secondAttribute="bottom" constant="20" id="rr5-NS-YQN"/>
                            <constraint firstItem="CqD-dB-tlk" firstAttribute="top" secondItem="Imu-3r-jE1" secondAttribute="bottom" constant="8" symbolic="YES" id="rzq-bd-JPd"/>
                            <constraint firstItem="QkM-ha-mDX" firstAttribute="leading" secondItem="3Ov-0s-XFe" secondAttribute="leading" id="tlo-ch-soN"/>
                            <constraint firstItem="Zqf-vc-xge" firstAttribute="trailing" secondItem="3Ov-0s-XFe" secondAttribute="trailing" id="x14-rq-vtp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnc-4a-hYS"/>
                    </view>
                    <connections>
                        <outlet property="foodImage" destination="TS3-fE-A4Y" id="ahJ-ht-tTn"/>
                        <outlet property="instructionsTextField" destination="3Ov-0s-XFe" id="xcr-hS-qi2"/>
                        <outlet property="playButton" destination="Imu-3r-jE1" id="yA1-he-eud"/>
                        <outlet property="textField" destination="Zqf-vc-xge" id="Gmf-Vj-KIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0b-xo-xT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="-1440.4017857142856"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hjG-G0-gCe">
            <objects>
                <viewController id="BPn-6I-Vt3" customClass="CalendarViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXU-B8-4z8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-ZK-t90" customClass="FSCalendar">
                                <rect key="frame" x="20" y="83" width="374" height="697"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BPn-6I-Vt3" id="6SO-6q-T1c"/>
                                    <outlet property="delegate" destination="BPn-6I-Vt3" id="EyV-lU-CxL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e3h-ZK-t90" firstAttribute="trailing" secondItem="eXU-B8-4z8" secondAttribute="trailingMargin" id="0ze-zA-BB7"/>
                            <constraint firstItem="uKn-fC-ttt" firstAttribute="bottom" secondItem="e3h-ZK-t90" secondAttribute="bottom" constant="33" id="D97-je-M3W"/>
                            <constraint firstItem="e3h-ZK-t90" firstAttribute="leading" secondItem="eXU-B8-4z8" secondAttribute="leadingMargin" id="iFm-f6-BrS"/>
                            <constraint firstItem="e3h-ZK-t90" firstAttribute="top" secondItem="uKn-fC-ttt" secondAttribute="top" constant="39" id="qQa-kD-k7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uKn-fC-ttt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="jyL-5r-0Bk">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIm-mb-pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4324.6376811594209" y="1500.6696428571429"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iT7-CR-NkT">
            <objects>
                <viewController id="k9X-RP-YG2" customClass="HomeViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTA-7O-sNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-Np-mP2">
                                <rect key="frame" x="0.0" y="193" width="371" height="703"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-E3-49F">
                                <rect key="frame" x="0.0" y="177" width="414" height="20"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-73-qMg">
                                <rect key="frame" x="87" y="41" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="huU-xK-WDw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RKx-73-qMg" firstAttribute="top" secondItem="VTA-7O-sNe" secondAttribute="topMargin" constant="-3" id="1Ma-Bx-VUb"/>
                            <constraint firstItem="Ncq-Np-mP2" firstAttribute="leading" secondItem="Rsx-vr-P1p" secondAttribute="leading" id="8Fi-Go-lxj"/>
                            <constraint firstItem="Ncq-Np-mP2" firstAttribute="leading" secondItem="AkW-E3-49F" secondAttribute="leading" id="Fda-gc-sTf"/>
                            <constraint firstItem="Ncq-Np-mP2" firstAttribute="leading" secondItem="VTA-7O-sNe" secondAttribute="leading" id="GqU-1r-1RA"/>
                            <constraint firstItem="RKx-73-qMg" firstAttribute="centerX" secondItem="AkW-E3-49F" secondAttribute="centerX" id="HFP-34-6Fi"/>
                            <constraint firstItem="Ncq-Np-mP2" firstAttribute="trailing" secondItem="Rsx-vr-P1p" secondAttribute="trailing" id="JZ4-pw-WmG"/>
                            <constraint firstItem="RKx-73-qMg" firstAttribute="centerX" secondItem="VTA-7O-sNe" secondAttribute="centerX" id="LQB-Ln-y1T"/>
                            <constraint firstAttribute="bottom" secondItem="Ncq-Np-mP2" secondAttribute="bottom" id="TSl-Pp-cOr"/>
                            <constraint firstItem="RKx-73-qMg" firstAttribute="leading" secondItem="Rsx-vr-P1p" secondAttribute="leading" constant="87" id="aFe-oZ-ajE"/>
                            <constraint firstItem="Ncq-Np-mP2" firstAttribute="top" secondItem="RKx-73-qMg" secondAttribute="bottom" constant="24" id="eXv-bo-tPg"/>
                            <constraint firstAttribute="bottom" secondItem="Ncq-Np-mP2" secondAttribute="bottom" id="iTO-Ny-etN"/>
                            <constraint firstItem="AkW-E3-49F" firstAttribute="top" secondItem="RKx-73-qMg" secondAttribute="bottom" constant="8" symbolic="YES" id="yiM-av-Uh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rsx-vr-P1p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="FYl-mV-he7">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="webViewController" destination="Ncq-Np-mP2" id="uoh-6f-mRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANk-U8-SXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.579710144928" y="25.446428571428569"/>
        </scene>
        <!--Customer Tab Bar-->
        <scene sceneID="A33-hw-kcB">
            <objects>
                <tabBarController storyboardIdentifier="CustomerTabBar" id="G5A-Iy-238" customClass="CustomerTabBar" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vCx-6x-qMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyO-W2-3aB" kind="relationship" relationship="viewControllers" id="6J3-kw-fhq"/>
                        <segue destination="llp-ZW-zZN" kind="relationship" relationship="viewControllers" id="CoO-vj-xyN"/>
                        <segue destination="k9X-RP-YG2" kind="relationship" relationship="viewControllers" id="yqk-Cp-Rhu"/>
                        <segue destination="c45-hI-l8Z" kind="relationship" relationship="viewControllers" id="VoF-Ql-HS8"/>
                        <segue destination="BPn-6I-Vt3" kind="relationship" relationship="viewControllers" id="rjl-fe-iQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iag-h1-93v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-17"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99C-Ge-5dr">
                                <rect key="frame" x="142" y="141" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Email"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-yD-Ynj">
                                <rect key="frame" x="142" y="179" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-Yn-x6G">
                                <rect key="frame" x="187" y="233" width="40" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKw-Dy-DuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-8W-Nrw">
                                <rect key="frame" x="97" y="273" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account? Sign up!">
                                    <color key="titleColor" red="0.28235294119999998" green="0.2666666667" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vc0-Jn-YvO" kind="show" id="Qju-MO-BGj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="urF-ne-5Dv">
                                <rect key="frame" x="87" y="423" width="240" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="99C-Ge-5dr" id="cyp-QY-18D"/>
                        <outlet property="passwordTextField" destination="bkG-yD-Ynj" id="Bz5-yn-Mqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="-492.1875"/>
        </scene>
        <!--App Container View Control-->
        <scene sceneID="awh-M9-RHp">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rar-Dc-hEu" customClass="AppContainerViewControl" customModule="DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClZ-YO-huj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mbZ-5s-DPE"/>
                    </view>
                    <navigationItem key="navigationItem" id="SFa-fO-vMj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE3-Mu-kA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDo-oG-JGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyO-W2-3aB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="cZI-cN-pYZ">
                        <inset key="imageInsets" minX="0.0" minY="16" maxX="0.0" maxY="-16"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wc1-Qq-aHj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RD2-2q-LXG" kind="relationship" relationship="rootViewController" id="yVg-ew-7Vm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nz-5G-Fba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-1441"/>
        </scene>
    </scenes>
    <resources>
        <image name="51918" width="512" height="512"/>
        <image name="Delete swipe" width="354" height="128"/>
        <image name="Edit swipe" width="352" height="126"/>
        <image name="Logo" width="856" height="856"/>
        <image name="camera" width="420" height="595"/>
        <namedColor name="Tint">
            <color red="0.40599998831748962" green="0.20100000500679016" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
